class Actor
  let x: F32 = 0
  let y: F32 = 0
  let z: F32 = 0
  let w: F32 = 0
  let h: F32 = 0
  let ox: F32 = 0
  let oy: F32 = 0
  let sx: F32 = 0
  let sy: F32 = 0
  let rotation: F32 = 0

  fun input() =>
    """
    """

  // All Actions it can do
  fun moveTo() =>
    """"""
  fun moveBy() =>
    """"""
  fun scaleTo() =>
    """"""
  fun scaleBy() =>
    """"""
  fun rotateTo() =>
    """"""
  fun rotateBy() =>
    """"""
  fun sizeTo() =>
    """"""
  fun sizeBy() =>
    """"""
  fun hide() =>
    """"""
  fun show() =>
    """"""
  fun alpha() =>
    """"""
  fun delay() =>
    """"""
  fun layout() =>
    """"""
